{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lwcCreditCheck": [
                "lwcCreditCheck/lwcCreditCheck.js"
            ],
            "c/intdashheader": [
                "intdashheader/intdashheader.js"
            ],
            "c/vnavmenu": [
                "vnavmenu/vnavmenu.js"
            ],
            "c/contdetail": [
                "contdetail/contdetail.js"
            ],
            "c/detailtiles": [
                "detailtiles/detailtiles.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
